<html>
<head>
  <title>Homelesssness in San Francisco</title>
  <style>
    body{
      background-color: #d2d5d5ff;
      height: 100vh;
      margin: 0 absolute;
      display:flex; 
      box-sizing: border-box;
      flex-direction: column;
    }
  header{
    flex-basis: 1%;
    box-sizing: border-box;
}
    h1 {
        font-family: Helvetica;
        color: #659dbd;
        text-align: center
        }
    p {
        font-family: Helvetica;
        color: rgb(114, 114, 114);
        text-align: center
        }
    h3 {
        font-family: Helvetica;
        color: #659dbd;
        text-align: center
        }
    h4 {
        font-family: Helvetica;
        color: #659dbd;
        text-align: center
        }
      #sectionh {
        font-family: Helvetica;
        color: #659dbd;
        text-align: left
      }
      #sectionp {
        font-family: Helvetica;
        color: rgb(114, 114, 114);
        text-align: left
      }
    
    a {
        text-decoration: none;
        color: #2dc4b2;
        }

      #mapId {
        width: 100%;
        height: 70vh;
    }
      #console {
        position: absolute;
        top: 1px;
        left: 1px;
        width: 300px;
        margin: 30px;
        padding-top: 1px;
        padding-right: 5px;
        padding-bottom: 1px;
        padding-left: 5px;
        background-color: white;
        z-index: 999;
}

    .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        color: #659dbd;
        position: bottom;
        top: 0;
        left: 0;
        padding: 10px;
    }
    
    .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }
    
    .map-overlay h2 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
    }
    

    .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        cursor: ew-resize;
    }
    .session {
  margin-bottom: 20px;
}

.row {
  height: 12px;
  width: 100%;
}

.colors {
  background: linear-gradient(to right, #8ca2db, #3f558f, #14244f);
  margin-bottom: 5px;
}

.label {
  display: inline-block;
  text-align: center;
  font-family: Helvetica;
  color: rgb(114, 114, 114);
  width: 32.5%;
}
.mapboxgl-popup-content h3 {
    font-family: Helvetica;
    color: #659dbd;
    text-align: left
}
.mapboxgl-popup-content p {
    font-family: Helvetica;
    color: rgb(114, 114, 114);
    text-align: left
}
  </style>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
</head>

<body>
  <header><h1>Homelessness in San Francisco</h1><p>
    This map seeks to provide resources related to learning abouut and assisting the homeless population in San Francisco. </p>
  </p></header>

  <div id="container">
    <div id="mapId">
    <div id="console">
      <h4>Homeless Encampments</h4>
      <p>Data: <a href='https://data.sfgov.org/City-Infrastructure/311-Cases/vw6y-z8j6'>311 Encampment Calls</a> in SF, Jan 2019-Dec 2019</p>
      <div class='session'>
        <h4>Number of Reports</h4>
        <div class='row colors'>
        </div>
      </div>
      <div class='row labels'>
        <div class='label'>0-100</div>
        <div class='label'>100-750</div>
          <div class='label'>750+</div>
      </div>
              <div class="map-overlay top">
                <div class="map-overlay-inner">
                  <h2>Number of Homeless Encampents in 2019</h2>
                    <label id="month"></label>
                      <input id="slider" type="range" min="0" max="11" step="1" value="0" />
                  </div>
                </div>
              

    </div>
            </div>
          </div>





  <h3>Homelessness is on the rise in San Francisco.</h3>
  <p>In 2019, 8,011 homeless individuals were counted in San Francisco.</p>
  <p>This is a 14% increase from 2017.</p>
  <h3 id='sectionh'> Causes of Homelessness </h3>
  <p id='sectionp'>According to the San Francisco Homeless Count and Survey (2019), job loss is the number one cause of homelessness, with 26% or survyed individuals reporting this as their reason for being homeless. Alcohol or drug use was second, with 18%, and evication was third with 13%. Thus, some of the primary causes of homelessness are out of the control of individuals. <a href='http://hsh.sfgov.org/wp-content/uploads/2019HIRDReport_SanFrancisco_FinalDraft.pdf'>Source</a> </p>
  <h3 id='sectionh'>Effects of Homelessness</h3>
  <p id='sectionp'>Being homeless has an associated stigma that often prevents individuals from seeking or acceesing the help they need in the first place. Homeless individuals are more susceptible to a number of physical issues, including icreased risk of sickness, disease, and violence. They are also more at risk for mental health issues as well.</p>
  <h3 id='sectionh'>What you can do</h3>
  <p id='sectionp'>It is important to remember that unhoused indivudials are people down on their luck who are simply in need of assistance. Volunteering at or donating to organizations found on <a href='https://projects.sfchronicle.com/sf-homeless/how-to-help/'>this list</a> is the most effective way way to help. Being civically engaged and advocating for policies in the city which acitvely support the homeless population by supporting, for example, the building of more low-income housing is another vital way to lend support to the homeless community.</p>
  <p id='sectionp'>Want to learn more about the creation of this webmap? Click <a href='https://dashewm.github.io/homelessness-project/Webmapping%20Final%20Write-Up.pdf'>here!</a></p>

  <!--https://sfgov.org/scorecards/safety-net/homeless-population -->
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script>
    mapboxgl.accessToken = "pk.eyJ1IjoiZGFzaGV3IiwiYSI6ImNrNWZ1bjI3djAxNzIzbG9jMXcwNmdiMGoifQ.1VrgWnYzP6H9Ep5EyVMsmA";
    var map = new mapboxgl.Map({
      center: [-122.4312, 37.7630],
      zoom: 11.7,
      style: "mapbox://styles/dashew/ck6wl2x5900re1iny9at72r62",
      container: "mapId"
    });

    map.on('load', function () {
  map.on('click', function(e) {
    var features = map.queryRenderedFeatures(e.point, {
      layers: ['services']
    });
    var feature = features[0];
    var popup = new mapboxgl.Popup({ offset: [0, -15] })
            .setLngLat(feature.geometry.coordinates)
            .setHTML('<h3>' + feature.properties.Name + '</h3><p>'+ feature.properties.Description + '</p><p>' + feature.properties.Phone + '</p><a href= "' + feature.properties.Website + '" target="_blank" >Visit Website</a>' )
            .addTo(map);
    });

    var instructions = new mapboxgl.Popup()
      .setLngLat([-122.559500, 37.711966])
      .setHTML('<h3>Instructions</h3><p>This map shows 311 reports of homeless encampments over a 1 year period in San Francisco. Use the timescale to change the month of the data represented, and double-click the clusters or zoom to expand the data points. The icons, representing homeless services can be clicked for more information about each service.</p>')
      .addTo(map);


    var months = [
      'January',
      'February',
      'March',
      'April',
      'May',
      'June',
      'July',
      'August',
      'September',
      'October',
      'November',
      'December'
    ];

    // const jan = ['==', ['get', month], 1]

    function filterBy(month) {
      console.log(month);
      let base_filters = ['==', 'month', month];
      let cluster_filters = ['all', ['>', ['get', month.toString()], 1], ['==', ['get', 'cluster'], true]];
      console.log(cluster_filters);
      // let unclustered_point_filters = base_filters.concat(['!', ['has', 'point_count']])
      map.setFilter('clusters', cluster_filters);
      map.setPaintProperty('clusters', 'circle-radius', ['step', ['get', month.toString()], 20, 100, 30, 750, 40])
      map.setPaintProperty('clusters', 'circle-color', ['step', ['get', month.toString()], '#738dd1', 100, '#3f558f', 750, '#253663'])

      map.setFilter('cluster-count', cluster_filters);
      // map.setPaintProperty('clusters', 'circle-radius', ['step', ['get', month.toString()], 20, 100, 30, 750, 40])
      // map.setPaintProperty('clusters', 'circle-color', ['step', ['get', month.toString()], '#738dd1', 100, '#3f558f', 750, '#253663'])
      map.setLayoutProperty('cluster-count', 'text-field', ['get', month.toString()]);

      // map.setFilter('unclustered-point', unclustered_point_filters);
      
      // Set the label to the month
      document.getElementById('month').textContent = months[month];
    }

    function add_month_property(data) {
      data.features = data.features.map(function(d) {
        d.properties.month = new Date(d.properties.Opened).getMonth();
        return d;
      })
      // console.log(data);
      return data;
    }


    function draw_homeless_data(data) {
      // console.log(data);
      map.addSource('homeless', {
        type: 'geojson',
        data: data,
        cluster: true,
        clusterMaxZoom: 14,
        clusterRadius: 70,
        clusterProperties: { // keep separate counts for each month category in a cluster
          0: ['+', ['case', ['==', ['get', 'month'], 0], 1, 0]],
          1: ['+', ['case', ['==', ['get', 'month'], 1], 1, 0]],
          2 : ['+', ['case', ['==', ['get', 'month'], 2], 1, 0]],
          3: ['+', ['case', ['==', ['get', 'month'], 3], 1, 0]],
          4: ['+', ['case', ['==', ['get', 'month'], 4], 1, 0]],
          5: ['+', ['case', ['==', ['get', 'month'], 5], 1, 0]],
          6: ['+', ['case', ['==', ['get', 'month'], 6], 1, 0]],
          7: ['+', ['case', ['==', ['get', 'month'], 7], 1, 0]],
          8: ['+', ['case', ['==', ['get', 'month'], 8], 1, 0]],
          9: ['+', ['case', ['==', ['get', 'month'], 9], 1, 0]],
          10: ['+', ['case', ['==', ['get', 'month'], 10], 1, 0]],
          11: ['+', ['case', ['==', ['get', 'month'], 11], 1, 0]],
        }
      });
      console.log(data);

      map.addLayer({
        id:'clusters',
        type: 'circle',
        source: 'homeless',
        paint: {},
        
      });

      map.addLayer({
        id: 'cluster-count',
        type: 'symbol',
        source: 'homeless',
        layout: {
          'text-field': '{point_count_abbreviated}',
          'text-font': ['DIN Offc Pro Medium', 'Arial Unicode MS Bold'],
          'text-size': 12,
        },
        'paint':{
          'text-color': '#fff'
        }
      });

      map.addLayer({
        id: 'unclustered-point',
        type: 'circle',
        source: 'homeless',
        filter: ['!', ['has', 'point_count']],
        paint: {
        'circle-color': '#9bb3f2',
        'circle-radius': 4,
        'circle-stroke-width': 1,
        'circle-stroke-color': '#fff'
        }
      });

      // Set filter to first month of the year
      // 0 = January
      filterBy(0);
      document
        .getElementById('slider')
        .addEventListener('input', function(e) {
          var month = parseInt(e.target.value, 10);
          filterBy(month);
        });
    };
    
      
      d3.json(
        'https://raw.githubusercontent.com/DashewM/homelessness-project/6bb5b9b1006fda3d7b520864d1628a73fa481dcc/311%201%20year%20geojson.geojson')
        .then(add_month_property).then(draw_homeless_data);
      
        
  map.on('click', 'clusters', function(e) {
    var features = map.queryRenderedFeatures(e.point, {
      layers: ['clusters']
    });

    var clusterId = features[0].properties.cluster_id;
    map.getSource('homeless').getClusterExpansionZoom(
      clusterId,
      function(err, zoom) {
        if (err) return;
        map.easeTo({
          center: features[0].geometry.coordinates,
          zoom: zoom
        });
      }
    );
  });
  
  map.on('mouseenter', 'clusters', function() {
    map.getCanvas().style.cursor = 'pointer';
  });
  
  map.on('mouseleave', 'clusters', function() {
    map.getCanvas().style.cursor = '';
  });
});
        
  </script>

</body>

</html>