<html>

<head>
  <title>Homelesssness in San Francisco</title>
  <h1>Homelessness in San Francisco</h1>
  <p>
    This map seeks to provide resources related to homelessness in San Francisco, including heatmaps, proximity to shelters, and more. </p>
  </p>
  <style>
  h1 {
      font-family: Helvetica;
      color: #659dbd;
      text-align: center
    }
  p {
      font-family: Helvetica;
      color: rgb(151, 148, 148);
      text-align: center
    }
  h3 {
      font-family: Helvetica;
      color: #659dbd;
      text-align: center
    }
    h4 {
      font-family: Helvetica;
      color: #659dbd;
      text-align: center
    }
  
  a {
  text-decoration: none;
  color: #2dc4b2;
    }
  #console {
      position: absolute;
      width: 300px;
      height: 150px;
      margin: 10px;
      padding: 10px 20px;
      background-color: rgba(218, 216, 216, 0.849);
}
  </style>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>

  <style type="text/css">
    #mapId {
      width: 100%;
      height: 700px;
    }

  </style>
</head>

<body>

  <style>
    .map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 25%;
    top: 0;
    left: 0;
    padding: 10px;
    }
     
    .map-overlay .map-overlay-inner {
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
    }
     
    .map-overlay h2 {
    line-height: 24px;
    display: block;
    margin: 0 0 10px;
    }
     
    .map-overlay .legend .bar {
    height: 10px;
    width: 100%;
    background: linear-gradient(to right, #fca107, #7f3121);
    }
     
    .map-overlay input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0;
    cursor: ew-resize;
    }
    </style>


  <div id="mapId"></div>

  <h3>Homelessness is on the rise in San Francisco.</h3>
  <p>In 2019, 8,011 homeless individuals were counted in San Francisco.</p>
  <p>This is a 14% increase from 2017.</p>

<!--https://sfgov.org/scorecards/safety-net/homeless-population -->

  <div id="console">
    <h4>Timeline from XXX to XXX</h4>
      <h5>Significant earthquakes in 2015</h5>
      <label id="month"></label>
      <input id="slider" type="range" min="0" max="11" step="1" value="0" />
      </div>
      <div class="map-overlay-inner">
      <div id="legend" class="legend">
      <div class="bar"></div>
      <div>Magnitude (m)</div>
      </div>
      </div>
  </div>

  <script>
    mapboxgl.accessToken = "pk.eyJ1IjoiZGFzaGV3IiwiYSI6ImNrNWZ1bjI3djAxNzIzbG9jMXcwNmdiMGoifQ.1VrgWnYzP6H9Ep5EyVMsmA";
  </script>
  
<!--Popups start here -->

  <script>

    var map = new mapboxgl.Map({
      center: [-122.4312, 37.7739],
      zoom: 11.5,
      style: "mapbox://styles/dashew/ck6wl2x5900re1iny9at72r62",
      container: "mapId"
    });

    var phcpop = new mapboxgl.Popup({ offset: [0, -15] })
      .setLngLat([-122.423140, 37.783950])
      .setHTML("<b>Project Homelessness Connect</b><br /> The mission of Project Homeless Connect is to connect San Franciscans experiencing homelessness with the care they need to move forward. <br /> <a href='https://www.projecthomelessconnect.org/'>Website</a>")
      .addTo(map);

      var phcmark = new mapboxgl.Marker()
      .setLngLat([-122.423140, 37.783950])
      .setPopup(phcpop)
      .addTo(map);

    var sfmfoodpop = new mapboxgl.Popup({ offset: [0, -15] })
      .setLngLat([-122.393806, 37.754505])
      .setHTML("<b>SF Marin Food Bank</b><br /> We envision a community where everyone is able to obtain enough nutritious food — in a dignified manner — to support the health and well-being of themselves and their families. <br /> <a href='https://www.sfmfoodbank.org/'>Website</a>")
      .addTo(map);

      var sfmfoodmark = new mapboxgl.Marker({color: "green"})
      .setLngLat([-122.393806, 37.754505])
      .setPopup(sfmfoodpop)
      .addTo(map);

  </script>

  <script>
    map.on('load', function() {
      map.addSource('homeless', {
        type: 'geojson',
        data: 'https://raw.githubusercontent.com/DashewM/homelessness-project/6bb5b9b1006fda3d7b520864d1628a73fa481dcc/311%201%20year%20geojson.geojson',
        cluster: true,
        clusterMaxZoom: 14,
        clusterRadius: 50

      });

      map.addLayer({
        id:'clusters',
        type: 'circle',
        source: 'homeless',
        filter: ['has', 'point_count'],
        paint: {
          'circle-color': [
            'step',
            ['get', 'point_count'],
            '#51bbd6',
            100,
            '#f1f075',
            750,
            '#f28cb1'
          ],
          'circle-radius': [
            'step',
            ['get', 'point_count'],
            20,
            100,
            30,
            750,
            40
          ]
        }
      });

      map.addLayer({
        id: 'cluster-count',
        type: 'symbol',
        source: 'homeless',
        filter: ['has', 'point_count'],
        layout: {
          'text-field': '{point_count_abbreviated}',
          'text-font': ['DIN Offc Pro Medium', 'Arial Unicode MS Bold'],
          'text-size': 12
        }
      });
      map.addLayer({
        id: 'unclustered-point',
        type: 'circle',
        source: 'homeless',
        filter: ['!', ['has', 'point_count']],
        paint: {
        'circle-color': '#11b4da',
        'circle-radius': 4,
        'circle-stroke-width': 1,
        'circle-stroke-color': '#fff'
        }
      });
      map.on('click', 'clusters', function(e) {
        var features = map.queryRenderedFeatures(e.point, {
        layers: ['clusters']
        });
        var clusterId = features[0].properties.cluster_id;
          map.getSource('homeless').getClusterExpansionZoom(
          clusterId,
          function(err, zoom) {
          if (err) return;
          
          map.easeTo({
          center: features[0].geometry.coordinates,
          zoom: zoom
            });
          }
        );
      });
      map.on('mouseenter', 'clusters', function() {
        map.getCanvas().style.cursor = 'pointer';
        });
      map.on('mouseleave', 'clusters', function() {
        map.getCanvas().style.cursor = '';
        });



    });

  </script>
</body>

</html>